plugins {
    id 'io.ebean' version '13.+'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

dependencies {
    // required for build process
    annotationProcessor 'io.ebean:querybean-generator:13.+'

    // provided at runtime
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // gufli tools
    implementation 'com.guflimc.brick.gui:spigot-api:+'
    implementation('com.guflimc.brick.orm:ebean:+') {
        exclude group: 'com.h2database'
    }
    implementation('com.guflimc.brick.orm:jpa-converters:+') {
        exclude group: 'jakarta.persistence'
    }

    // adventure
    implementation 'net.kyori:adventure-api:4.+'
    implementation 'net.kyori:adventure-platform-bukkit:4.+'
    implementation 'net.kyori:adventure-text-minimessage:4.+'

    runtimeOnly 'com.h2database:h2:2.1.214'
}

bukkit {
    name = rootProject.name
    main = 'com.guflimc.treasurechests.spigot.TreasureChests'
    description = 'Treasure chests plugin for mc 1.16+'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/TreasureChests'
    apiVersion = '1.16'

    commands {
        treasurechestrefill {
            description = 'refill treasurechest plugin'
            permission = 'treasurechest'
            usage = '/treasurechestrefill'
        }
    }

    permissions {
        'treasurechests.setup' {
            description = 'Allows setting up a new treasure chest'
            setDefault('OP')
        }
    }
}

generateBukkitPluginDescription {
    group = 'minecraft'
}
